# 2048game

./: pom.xml
src/main/java/com/josecode/_2048/: Main.java
src/main/java/com/josecode/_2048/board/: Board.java  Cell.java  IPlay.java
src/main/java/com/josecode/_2048/board/impl/: EmptyCell.java  OccupiedCell.java  Play.java  SimpleBoard.java
src/main/java/com/josecode/_2048/board/movement/: Movement.java
src/main/java/com/josecode/_2048/board/movement/impl/: East.java  North.java  South.java  West.java
src/main/java/com/josecode/_2048/board/observer/: KeyDigit.java  Subject.java
src/main/java/com/josecode/_2048/board/util/: MovementStrategy.java  Orientation.java  OrientationUtil.java  Util.java
src/test/java/com/josecode/_2048/: AppTest.java
src/test/java/com/josecode/_2048/board/impl/: EastTest.java  NorthTest.java  SouthTest.java  WestTest.java
